<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a11 {
            background-image: url("image/map.jpg");
            width: 6991px;
            height: 12177px;
            position: relative;
            z-index: 0; /* 设置背景图像的层叠顺序 */
        }

        .a22 {
            /* width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            /*  */
            left: 6054.114px;
            top: 2857.8px; 
            /* transform: translateY(-50%); */
            position: absolute;
            background-image: url("image/体育馆\ \(1\).svg");
            background-size: cover;
            /* top: 6,054.114px;
            left: 2,857.8px; */
            width: 475.86px;
            height: 184.14px;
            
        }
        .a33{
            /* position: absolute;
    background-image: url("image/校医院.svg");
    left: 2418.9px;
    top: 2112px;
    width: 445.335px;
    height: 330.858px; */
    position: absolute;
    background-image: url("image/机电楼.svg");
    left: 2418px;
    top: 2112px;
    width: 445.335px;
    height: 330.858px;
    background-size: cover;
        }
    </style>
</head>
<body>
    <div class="a11">
        <div class="a22"></div>
        <div class="a33"></div>
    </div>
</body>
</html>
